<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
      <!--Link css-->
      <link rel="stylesheet" href="css/slds.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 
    <body>
      <div class="slds-theme_shade">
      <header class="slds-box header">
        <div class="slds-grid ">
          <div class="slds-col slds-size_1-of-12" >
            <div class="logo ">
              <img src="https://images.unsplash.com/photo-1591077577879-353d74ebb655?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=400"/>
            </div>
          </div>
          <div class="slds-col slds-size_6-of-12 slds-m-top_small" >
            <div class="header-text"> 
              <p>Cloud control system</p>
              <p class="header-text_sub">Manage by MTX</p>
            </div>
         
          </div>
          <ul class="navbar"> 
            <li>
              <a href="javascript(void)">Home</a>
            </li>
            
            <li>
              <a href="javascript(void)">Contact</a>
            </li>     <li>
              <a href="javascript(void)">About</a>
            </li>
            <li>
              <i class="fa fa-caret-down" style="font-size:24px"></i>
            </li>
            
          </ul>
          </div>
       </header>
<!--Alert-->

       <!-- Alert-->
       <div class="slds-box alert">
        <div class="slds-grid alert-display">
          <div class="slds-col slds-size_10-of-12">
          <p class="alert-text slds-align_absolute-center"> <span style="margin-right: 10px;"><img src="https://img.icons8.com/ultraviolet/40/000000/high-importance.png"/></span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          </div>
          <div class="slds-col slds-size_2_of-12">
          <button class="slds-button slds-button_outline-brand btn-alert">View Now</button>
            </div>
        </div>
      </div>


  <!-- Main Content -->    
      <div class="slds-box main-content"> 
        <div class="slds-text-body_regular main-content_header">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="slds-text-body_regular main-content_subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <button class="slds-button slds-button_outline-brand btn-header">Outline Brand Button</button>

        <div class="slds-tabs_default">
          <ul class="slds-tabs_default__nav" role="tablist">
          <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
          <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Application Status</a>
          </li>
          <li class="slds-tabs_default__item" title="Item Two" role="presentation">
          <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">My licence</a>
          </li>
          </ul>
          <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
            <div class="card-border slds-box_design ">
            <div class="item-flex">  
            <div class="slds-box slds-size_6-of-12">
              <h1 class="main-content_box_header">Lorem ipsum dolor sit amet</h1>
              <h1 class="main-content_box_subheader">labore et dolore magna</h1>
            </div>
            <div class="slds-box slds-size_5-of-12">
              <div class="item-flex">             <div class="first-box_text fa fa-exclamation" > incomplete Application</div>
             <button class="btn btn-box_update">Update</button>
            </div>
            </div>

           </div>

          </div>
          <div class="card-border_pink slds-box_design ">
            <div class="item-flex">  
            <div class="slds-box slds-size_6-of-12">
              <h1 class="main-content_box_header">Lorem ipsum dolor sit amet</h1>
              <h1 class="main-content_box_subheader">labore et dolore magna</h1>
            </div>
            <div class="slds-box  slds-size_5-of-12">
              <div class="item-flex">             <div class="first-box_text_draft"> incomplete Draft</div>
             <button class="btn btn-box_continue">Continue</button>
            </div>
            </div>

           </div>

          </div>
          <div class="card-border_pink slds-box_design ">
            <div class="item-flex">  
            <div class="slds-box slds-size_6-of-12">
                <h1 class="main-content_box_header">Lorem ipsum dolor sit amet</h1>
                <h1 class="main-content_box_subheader">labore et dolore magna</h1>
            </div>
            <div class="slds-box slds-size_5-of-12">
              <div class="item-flex">             <div class="first-box_text_draft"> incomplete Draft</div>
             <button class="btn btn-box_continue">Continue</button>
            </div>
            </div>

           </div>

          </div>
          <div class="slds-box">
          <div class="slds-box_design">
            <div class="item-flex">  
            <div class="slds-box slds-size_6-of-12">
              <h1 class="main-content_box_header">Lorem ipsum dolor sit amet</h1>
              <h1 class="main-content_box_subheader">labore et dolore magna</h1>
            </div>
            <div class="slds-box  slds-size_5-of-12">
              <div class="item-flex">             <div class="first-box_text_info">Ticket submitted 12345676856</div>
             <button class="btn btn-box_continue">Withdraw</button>
             </div>
            
            </div>

           </div>
           
           <div>

           </div>
           
          </div>
          <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
            <thead>
            <tr class="slds-line-height_reset">
            <th class="" scope="col">
            <div class="slds-truncate" title="Licence type">Licence type </div>
            </th>
            <th class="" scope="col">
            <div class="slds-truncate" title="Submitted on">Submitted on</div>
            </th>
            <th class="" scope="col">
            <div class="slds-truncate" title="Progress">Progress</div>
            </th>
      
            </tr>
            </thead>
            <tbody>
            <tr class="slds-hint-parent">
            <th data-label="Opportunity Name" scope="row">
            <div class="slds-truncate" title="Cloudhub">
            <a href="javascript:void(0);" tabindex="-1">Cloudhub</a>
            </div>
            </th>
            <td data-label="Account Name">
            <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
            </td>
            <td data-label="Close Date">
            <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
            </td>
          
            
            </tr>
            
            
            </tbody>
            </table>
          </div>

          <h1 class="box-text-header"> MTX Group Inc</h1>
          <div class="slds-box">
            <div class="slds-box_design">
              <div class="item-flex">  
              <div class="slds-box slds-size_6-of-12">
                <h1 class="main-content_box_header">Lorem ipsum dolor sit amet</h1>
                <h1 class="main-content_box_subheader">labore et dolore magna</h1>
              </div>
              <div class="slds-box  slds-size_5-of-12">
                <div class="item-flex">             <div class="first-box_text_info">Ticket submitted 1234556576</div>
               <button class="btn btn-box_continue">Withdraw</button>
               </div>
              
              </div>
  
             </div>
             
             <div>
  
             </div>
             
            </div>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
              <thead>
              <tr class="slds-line-height_reset">
              <th class="" scope="col">
              <div class="slds-truncate" title="Licence type">Licence type </div>
              </th>
              <th class="" scope="col">
              <div class="slds-truncate" title="Submitted on">Submitted on</div>
              </th>
              <th class="" scope="col">
              <div class="slds-truncate" title="Progress">Progress</div>
              </th>
        
              </tr>
              </thead>
              <tbody>
              <tr class="slds-hint-parent">
              <th data-label="Opportunity Name" scope="row">
              <div class="slds-truncate" title="Cloudhub">
              <a href="javascript:void(0);" tabindex="-1">Cloudhub</a>
              </div>
              </th>
              <td data-label="Account Name">
              <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
              </td>
              <td data-label="Close Date">
              <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
              </td>
            
              
              </tr>
              
              
              </tbody>
              </table>
            </div>
          </div>
          <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">Item Two Content</div>
          </div>
      </div>

      <!--footer-->
      <footer class="slds-box footer">
      <div class="slds-grid">
         <div class="slds-col slds-size_7-of-12">
           <p class="footer-text fa fa-copyright"> Copyright MTX computing </p>
         </div>
         <div class="slds-col slds-size_5-of-12">
         <ul class="footer-nav">
           <li><a href="#">Help</a></li>
           <li><a href="#">FAQ</a></li>
           <li><a href="#">Submit Case</a></li>
           <li><a href="#">Term of Use Agreement</a></li>
           <li><a href="#">Privacy policy</a></li>

         </ul>
        </div>
      </div>
      </footer>
      </div>  

    </body>
</html>