<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>UI UX Assignmnet</title>
</head>

<body>

  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="header-glitch"><h1>UI/UX</h1></div>
    <div class="anim-glitch" id="yazı">█ █ █ <span style="color:black">█ █ █ █ █ █ █ █ █ █ </span>Loaded 100%
        <br/>
        <span class="span-glitch">>>></span>   UI/UX Assignment
      <br>
      <span class="span-glitch">>>></span> Vikas Kumar <span id="loaded">█</span>
      </br>
      </br>
     <a href="Assignment1/index.html">Assignment 1</a>
    <a href="Assignment2/index.html">Assignment 2</a>
    <a href="Assignment3/index.html">Assignment 3</a>
    </div>
  </body>

</html>