<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
      <!--Link css-->
      <link rel="stylesheet" href="css/slds.css" type="text/css">

    </head>
    <body>
        <div>
            <div class="slds-box slds-p_small slds-size_3-of-12">
                <div class="slds-text-heading_small">Add a Vehicle</div>
                
              <div class="slds-grid slds-p-top_small" >
              <div class="slds-col slds-align_absolute-center">
               <img src="https://img.icons8.com/pastel-glyph/64/000000/person-male.png" height=100 width=100/> 
            </div>
           </div>
           <div class="slds-grid slds-p-top_small">
            <div class="slds-form-element slds-size_2-of-2">
                <label class="slds-form-element__label">
                  <abbr class="slds-required" title="required">* </abbr>License Plate</label>
                <div class="slds-form-element__control">
                  <input type="text" required="" class="slds-input" />
                </div>
              </div>
           </div>

           <div class="slds-grid slds-p-top_small">
           <slds-col>
            <div class="slds-form-element slds-size_2-of-2">
                <label class="slds-form-element__label">
                  <abbr class="slds-required" title="required">* </abbr>State</label>
                <div class="slds-form-element__control">
                  <input type="text" required="" class="slds-input" />
                </div>
              </div>
           </slds-col>
           <slds-col>
            <div class="slds-form-element slds-size_2-of-2 slds-m-left_xx-small">
                <label class="slds-form-element__label">
                  <abbr class="slds-required" title="required">* </abbr>Color</label>
                <div class="slds-form-element__control">
                  <input type="text" required="" class="slds-input" />
                </div>
              </div>
           </slds-col>

           </div>
           <div class="slds-grid slds-p-top_small">
            <slds-col>
             <div class="slds-form-element slds-size_2-of-2">
                 <label class="slds-form-element__label" for="form-element-03">
                   <abbr class="slds-required" title="required">* </abbr>Make</label>
                 <div class="slds-form-element__control">
                   <input type="text" required="" class="slds-input" />
                 </div>
               </div>
            </slds-col>
            <slds-col>
             <div class="slds-form-element slds-size_2-of-2 slds-m-left_xx-small ">
                 <label class="slds-form-element__label" for="form-element-03">
                   <abbr class="slds-required" title="required">* </abbr>Model</label>
                 <div class="slds-form-element__control">
                   <input type="text"  required="" class="slds-input" />
                 </div>
               </div>
            </slds-col>
 
            </div>
            <div class="slds-grid slds-p-top_small">
                <div class="slds-form-element slds-size_2-of-2">
                    <label class="slds-form-element__label" >
                      <abbr class="slds-required" title="required">* </abbr>Reason</label>
                
                        <textarea  class="slds-textarea slds-p-top_medium"></textarea>
                   
                  </div>
               </div>
               <div class="slds-clearfix">
                <div class="slds-float_right">
                    <button class="slds-button slds-button_brand">Save</button>
                </div>
              </div>
               
            </div>   

        </div>

    </body>
</html>