<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
      <!--Link css-->
      <link rel="stylesheet" href="css/slds.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
  .box{
      
      height: 100px;
  }
  .box1{
      background-color: red;
  }
  .box2{
      background-color:green;
  }
  .box3{
      background-color: grey;
  }
  .box4{
      background-color: blue;
  }
   </style>
    </head>
<body>
    <div class="slds-grid slds-wrap">
       <div class="box  box1 slds-col slds-medium-size_3-of-12 slds-size_12-of-12"></div>
       <div class="box  box2 slds-col slds-medium-size_3-of-12  "></div>
       <div class="box  box3 slds-col slds-medium-size_3-of-12 "></div>
       <div class="box  box4 slds-col  slds-medium-size_3-of-12"></div>
    </div>
</body>
    </html>