<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
      <!--Link css-->
      <link rel="stylesheet" href="css/slds.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body class="slds-theme_default">
    
    <!--Header Start-->
  <header class="slds-box">
        <div class="slds-grid slds-gutters slds-grid_align-spread slds-wrap">
            <div class="slds-col slds-text-heading_large slds-large-size_4-of-12 slds-text-align_center slds-size_12-of-12  ">
               <h1 style="color:black">ROCK</h1>
            </div>
            <div class="slds-col slds-large-size_3-of-12 slds-text-align_center" id="header-right">
                <ul class="slds-grid slds-gutters slds-text-heading_small"> 
                    <li class="slds-col ">Dashboard</li>
                    <li class="slds-col"><img src="https://img.icons8.com/fluent-systems-regular/24/000000/appointment-reminders.png"/></li>
                    <li class="slds-col"><img src="https://img.icons8.com/pastel-glyph/24/000000/user-male.png"/></li>
                    <li class="slds-col">Username</li>
                    <li class="slds-col"><img src="https://img.icons8.com/fluent-systems-regular/24/000000/chevron-down.png"/></li>
                </ul>
            </div>
        </div>
  </header>
  
     <!--Header End-->
     <!-- Main start-->
     <div class="slds-grid">
<!--Left Bar-->
  <div class="slds-col slds-large-size_3-of-12 side-navbar" id="side-navbar">
    <div class=" slds-large-size_10-of-12 slds-m-left_small slds-align_absolute-center">
         <div class=" slds-grids">
            <div class="slds-col slds-m-top_medium">
              <div class="sidenav-heading">
                <h1 > Account</h1>
              </div>
              <div class="sidenav-subheading">
                <h1> Account summary</h1>
              </div>
            </div>
            <div class="slds-col slds-m-top_medium">
              <div class="sidenav-heading">
                <h1 >INVESTMENTS</h1>
              </div>
              <div class="sidenav-subheading">
                <h1>My Investments</h1>
              </div>
              <div class="sidenav-subheading">
                <h1>Investor List</h1>
              </div>
            </div>
            <div class="slds-col slds-m-top_medium">
              <div class="sidenav-heading">
                <h1 >DOCUMENTS</h1>
              </div>
              <div class="sidenav-subheading">
                <h1>My Documents</h1>
              </div>
              <div class="sidenav-subheading">
                <h1>Delegated Documents</h1>
              </div>
            </div>
            <div class="slds-col slds-m-top_medium">
              <div class="sidenav-heading">
                <h1 >TRASNSACTION</h1>
              </div>
              <div class="sidenav-subheading">
                <h1>My Transaction</h1>
              </div>
            </div>
            <div class="slds-col slds-m-top_medium">
              <div class="sidenav-heading">
                <h1 >DELEGATE</h1>
              </div>
              <div class="sidenav-subheading">
                <h1>My Delegate</h1>
              </div>
            </div>
         </div>
    </div>
  </div>
<!--Left Bar end-->
<!--Right Area-->
<div class="slds-col slds-large-size_9-of-12  slds-size_1-of-1">
  <div class="slds-box">
    <!--Right Div Header-->
    <div class="" id="desktop-card">
      <div class="slds-grid slds-gutters slds-grid_align-spread ">
          <div class="slds-col slds-text-heading_small slds-p-top_x-small slds-large-size_2-of-12 slds-text-align_center ">
             <h3>Investor List</h3>
          </div>
          <div class="slds-col slds-large-size_10-of-12 slds-text-align_center">
              <ul class="slds-grid slds-gutters"> 
                  <li class="slds-col slds-large-size_5-of-12">
                    <div class="slds-form-element">
                      <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                        <img src="https://img.icons8.com/fluent-systems-regular/24/000000/google-web-search.png" class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"/>
                      <input type="text" id="text-input-id-1" placeholder="Search" class="slds-input" />
                      </div>
                      </div>
                  </li>
                  <li class="slds-col slds-large-size_2-of-12">
                    <div class="slds-form-element">
                      <div class="slds-form-element__control">
                        <div class="slds-select_container">
                          <select class="slds-select" id="select-01" required="">
                            <option value="">Both</option>
                            <option>Option One</option>
                            <option>Option Two</option>
                            <option>Option Three</option>
                          </select>
                        </div>
                      </div>
                      
                  </li>
                  
                    <li class="slds-col slds-large-size_2-of-12">
                      <div class="slds-form-element">
                        <div class="slds-form-element__control">
                          <div class="slds-select_container">
                            <select  class="slds-select" id="select-01" required="">
                              <option value="">ALL</option>
                              <option>Option One</option>
                              <option>Option Two</option>
                              <option>Option Three</option>
                            </select>
                          </div>
                        </div>
                     </li>
                  <li class="slds-col">
                    <div class="slds-grid">
                      <img src="https://img.icons8.com/officel/30/000000/activity-grid-2.png" onclick="gridview()" class="slds-col"/>
                      <img src="https://img.icons8.com/metro/26/000000/list.png" onclick="listview()"class="slds-col"/>
                    </div>
                  </li>
                  <li class="slds-col"><img src="https://img.icons8.com/clouds/36/000000/download.png"/></li>
              </ul>
          </div>
      </div>
    </div>
    <!--Right  Div Table-->
    <div class="slds-m-top_medium">
    <ul class="slds-grid slds-gutters slds-wrap ">
      <li class="slds-col slds-size_12-of-12" id="desktop-card">
        <div class="">
          <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
              <div class="slds-media__body slds-grid slds-text-align_center">
                <li class="slds-col slds-size_1-of-12"></li>
                <li class="slds-col slds-size_2-of-12"><h2>Name</h2></li>
                <li class="slds-col slds-size_2-of-12"><h2>Total Contribution</h2></li>
                <li class="slds-col slds-size_2-of-12"><h2>Total Distribution</h2></li>
                <li class="slds-col slds-size_2-of-12"><h2>Total Balance</h2></li>
                <li class="slds-col slds-size_2-of-12"><h2>Details </h2></li>
                <li class="slds-col  slds-size_1-of-12"></li>
              </div>
            </header>
          </div>
          </div>
      </li>
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li> 
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>   
      <li class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 card-view_mobile">
        <div class="slds-card slds-size_12-of-12 ">
          <div class="slds-card__header slds-grid slds-wrap">
            <header class="slds-media slds-media_center slds-has-flexi-truncate ">
              <div class="slds-media__body slds-grid slds-text-align_center slds-wrap">
                <li class="slds-col slds-large-size_1-of-12  slds-size_12-of-12 card_data-item">
                <img src="https://images.unsplash.com/photo-1586536266484-5d229c02a3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" class="img-circle">
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                <h3></h2>Jonathan singh</h3>
                </li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item"><h3>$100000</h3></li>
                <li class="slds-col slds-large-size_2-of-12 slds-size_12-of-12 card_data-item">
                  <div class="slds-grid">
                    <span class="slds-icon slds-col card_data-item ">
                      <img src="https://img.icons8.com/office/16/000000/day-view.png" id="desktop-card"/>  
                    <a href="#" class="slds-col card_data-item">View</a>
                  </div>
                </li>
                <li class="slds-col slds-large-size_1-of-12 slds-size_12-of-12 card_data-item"><img src="https://img.icons8.com/ios/24/000000/more.png"/></li>
              </div>
            </header>
          </div>
          </div>
      </li>      
    </ul>

    </div>
    <!--Right Div Table end-->
  </div>
</div>
<!--Right Area-->
     </div>
     <!--Main  End-->
     <script>
       function gridview()
       {
         var elem=document.getElementsByClassName("card_data-item");
         var elem2=document.getElementsByClassName("card-view_mobile");
         
         console.log(elem.length,elem2.length)

         for(var i=0;i<elem2.length;i++)
         {
           elem2[i].style.width="30%";
         elem2[i].style.marginTop="5px";

         }
         for(var i=0;i<elem.length;i++)
         {
           elem[i].style.width="100%";
         }
         // elem.style.width="100%""
       }
       function listview()
       {
         var elem=document.getElementsByClassName("card_data-item");
         var elem2=document.getElementsByClassName("card-view_mobile");
         
         console.log(elem.length,elem2.length)

         for(var i=0;i<elem2.length;i++)
         {
           elem2[i].style.width="100%";
         //  elem2[i].style.marginTop="0";
         }
         for(var i=0;i<elem.length;i++)
         {
           elem[i].style.width="14%";
         }
         // elem.style.width="100%""
       }


     </script>
</body>
</html>